# DTU-4.semseter-CDIO-gr.3

./: .gitignore  README.md  pom.xml  requirements.txt  setupVenv.py
.github/workflows/: maven.yml
src/main/java/: GameExecutor.java  Main.java  client.java  main.java
src/main/java/CardDetection/: CardDetector.java  I_CardDetector.java  I_Video.java  video.java
src/main/java/Logik/: A_StackModel.java  Cabal.java  CabalModel.java  Cabal_mads.java  Card.java  CardModel.java  CardRank.java  CardStack.java  CardSuit.java  E_CardRank.java  E_CardSuit.java  I_CabalModel.java  I_CardModel.java  I_StackModel.java  StackModel.java
src/main/java/Logik/cabal/: Cabal_mads.java  I_CabalModel.java
src/main/java/Logik/cabal/internals/: A_StackModel.java  Card.java  CardStack.java  E_CardRank.java  E_CardSuit.java  I_CabalModel.java  I_CardModel.java
src/main/java/Logik/cabal/internals/card/: Card.java  E_CardRank.java  E_CardSuit.java  I_CardModel.java
src/main/java/Logik/error/: IllegalMoveException.java
src/main/java/control/: A_GameController.java  AbstractBoardController.java  BoardController.java  BoardControllerSimulated.java  E_GameType.java  GameController.java  GameControllerBuilder.java  GameControllerFactory.java  GameControllerSimulated.java  GameControllerSimulation.java  GameExecutor.java  I_BoardController.java  I_GameController.java  I_GameControllerBuilder.java  I_GameControllerFactory.java  I_GameHistory.java  ScanSingleton.java
src/main/java/control/history/: GameHistory.java  I_GameHistory.java
src/main/java/data/: BoardDTO.java  HelloWorldClient.java  IBoardDTO.java  I_InputDTO.java  InputAccesPoint.java  InputDTO.java  InputSimDTO.java  MockBoard.java  inputSimulatedAccess.java
src/main/java/examples/: HelloWorldClient.java
src/main/java/history/: GameHistory.java  I_GameHistory.java  I_GameState.java  State.java
src/main/java/model/: GameCardDeck.java  I_Move.java  Move.java
src/main/java/model/cabal/: AbstractBoardBase.java  AbstractBoardUtility.java  Board.java  Cabal_mads.java  E_PileID.java  I_BoardModel.java  I_CabalModel.java  RefBoard.java
src/main/java/model/cabal/internals/: A_StackModel.java  BuildStack.java  CardStack.java  ClubsStack.java  ClubsSuitPile.java  DiamondSuitPile.java  DiamondsStack.java  DrawStack.java  DrawStack2.java  DrawStack3.java  HeartStack.java  HeartSuitPile.java  I_Drawable.java  I_SolitaireStacks.java  SpadesStack.java  SpadesSuitPile.java  StackBase.java  SuitStack.java  TurnPile.java
src/main/java/model/cabal/internals/card/: Card.java  E_CardRank.java  E_CardSuit.java  I_CardModel.java
src/main/java/model/error/: IllegalMoveException.java  UnendingGameException.java
src/main/java/view/: EmptyTui.java  I_Tui.java  Tui.java
src/main/proto/: grpc.proto  proto_py.bat
src/main/protos/: grpc.proto
src/main/python/: AbstractUi.py  BoardRuler.py  Card.py  CardAnalyser.py  CardValidator.py  ImageProcessor.py  KabaleRecogniser.py  ManGui.py  OpenCvCode.py  TkGui.py  Video.py  grpc_pb2.py  grpc_pb2_grpc.py  interaktiveTest.py  main.py  openCvCode.py  runOpenCvFromHereNoServer.py  server.py  test.py
src/main/python/GUI/: ManGui.py  ManGuiRevealCard.py  ManGuiTurnDrawstack.py  OpenCv2.py  SettingsGUI.py  SettingsObject.py
src/main/python/Isolator/: BoardRuler.py  CardAnalyser.py  Isolator.py
src/main/python/Statistiks/: statestics.py
src/main/python/Validator/: CardValidator.py
src/main/python/VideoInput/: Video.py
src/main/python/imageOperator/: imageOperator.py
src/main/python/proto/: grpc_pb2.py  grpc_pb2_grpc.py  protoc.bat  protoc.sh
src/test/java/: tempClass.java
src/test/java/Logik/: A_StackModelTest.java  Cabal_madsTest.java  CardStackTest.java  CardTest.java
src/test/java/Logik/cabal/: Cabal_madsTest.java
src/test/java/Logik/cabal/internals/: A_StackModelTest.java  CardStackTest.java  CardTest.java
src/test/java/control/: BoardControllerSimulatedTest.java  BoardControllerTest.java  GameControllerTest.java  GameControllerTestToBeRemoved.java
src/test/java/data/: InputDTOTest.java
src/test/java/history/: GameHistoryTest.java  HistoryImplementationTest.java  I_GameHistoryTest.java  StateTest.java
src/test/java/model/: GameCardDeckTest.java
src/test/java/model/cabal/: BoardTest.java  Cabal_madsTest.java  RefBoardTest.java
src/test/java/model/cabal/internals/: A_StackModelTest.java  BuildStackTest.java  CardStackTest.java  CardTest.java  DrawStackTest.java  I_SolitaireStack_Test.java  StackBaseTest.java  StackTest.java  SuitStackTest.java
src/test/java/model/cabal/internals/card/: CardTest.java
src/test/java/util/: TestUtil.java
